# G_Chat

./: README.md
GChatBE/: Note.txt  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
GChatBE/src/main/java/be/gchatbe/: GChatBeApplication.java
GChatBE/src/main/java/be/gchatbe/config/: BeanConfig.java  ChatWebSocketHandler.java  Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java
GChatBE/src/main/java/be/gchatbe/controller/: AuthController.java  TestController.java  UserController.java
GChatBE/src/main/java/be/gchatbe/dto/: ApiResponseDto.java  ApiStatus.java  Field2DTO.java  FieldDTO.java  LoginDTO.java
GChatBE/src/main/java/be/gchatbe/entity/: ChatRoom.java  FriendRequest.java  FriendRequestStatus.java  Message.java  MessageReceipt.java  MessageType.java  Notification.java  NotificationType.java  ReceiptStatus.java  Role.java  User.java
GChatBE/src/main/java/be/gchatbe/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
GChatBE/src/main/java/be/gchatbe/serialization/: JsonSerde.java
GChatBE/src/main/java/be/gchatbe/service/: JwtService.java  MessageConsumer.java  MessageProducer.java  UserService.java
GChatBE/src/main/resources/: application.yml
GChatBE/src/test/java/be/gchatbe/: GChatBeApplicationTests.java
GChatFE/: index.html  package-lock.json  package.json  vite.config.js
GChatFE/src/: App.jsx  index.css  main.jsx
GChatFE/src/Components/: Header.jsx  Logo.jsx  MaterialUISwitch.jsx  Theme.jsx
GChatFE/src/Contexts/: Context.jsx
GChatFE/src/Layouts/: LayoutMain.jsx
(+2 files in other folders)
